{
	"template_dir": "templates",
	"content_dir": "contents",

	"server": {
		"port": 9009
	},

	"plugins": {
		"generator_hooks": {
			"htaccess": "./bin/htaccess.js",
			"redirects": "./bin/redirects.js"
		}
	}
}
