{
	"name": "hackerspacesg",
	"preferGlobal": true,
	"version": "0.0.1",
	"author": "HackerspaceSG",
	"description": "hackerspace website",
	"contributors": [
		"Chinmay Pendharkar <notthetup@gmail.com>",
		"Robert Sim <contact@robertsky.com>"
	],
	"keywords": [
		"website",
		"hackerspace",
		"singapore"
	],
	"main": ".",
	"repository": {
		"type": "git",
		"url": "https://github.com/hackerspacesg/hackerspace.sg"
	},
	"dependencies": {
		"ical": "~0.3.1",
		"punch": "~0.5.40",
		"punch-blog-content-handler": "0.0.9",
		"punch-current-page-helper": "0.0.3",
		"punch-sitemap-generator": "0.0.5"
	},
	"license": "MIT",
	"scripts": {
		"test": "make",
		"start": "punch server"
	},
	"engines": {
		"node": ">=6.11.5"
	}
}
